INFO 2024-09-17 15:40:38,362 daemon Exiting due to SIGINT
INFO 2024-09-17 15:52:59,722 daemon Exiting due to SIGINT
INFO 2024-09-17 15:53:54,892 daemon Exiting due to SIGINT
INFO 2024-09-17 16:07:51,818 judge_handler Judge connected from: ('127.0.0.1', 41654)
INFO 2024-09-17 16:07:51,833 judge_handler Judge authenticated: ('127.0.0.1', 41654) (Yuna)
INFO 2024-09-17 16:09:09,176 judge_list Free judges: 1
INFO 2024-09-17 16:09:09,176 judge_list Dispatched submission 1 to: Yuna
INFO 2024-09-17 16:09:09,187 judge_handler Submission acknowledged: 1
INFO 2024-09-17 16:09:09,417 judge_handler Yuna: Submission generated compiler messages: 1
INFO 2024-09-17 16:09:09,420 judge_handler Yuna: Grading has begun on: 1
INFO 2024-09-17 16:09:09,640 judge_handler Yuna: 2 test case(s) completed on: 1
INFO 2024-09-17 16:09:09,982 judge_handler Yuna: 1 test case(s) completed on: 1
INFO 2024-09-17 16:09:09,992 judge_handler Yuna: Grading has ended on: 1
INFO 2024-09-17 16:09:09,992 judge_list Judge available after grading 1: Yuna
INFO 2024-09-19 16:06:43,782 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:07:41,661 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:07:44,662 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:08:04,919 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:08:07,920 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:09:08,111 judge_handler Judge connected from: ('127.0.0.1', 37092)
INFO 2024-09-19 16:09:08,116 judge_handler Judge authenticated: ('127.0.0.1', 37092) (Denki)
INFO 2024-09-21 08:15:19,587 daemon Exiting due to SIGINT
INFO 2024-09-21 08:15:33,714 judge_handler Judge connected from: ('127.0.0.1', 50138)
INFO 2024-09-21 08:15:33,715 judge_handler Judge connected from: ('127.0.0.1', 50148)
INFO 2024-09-21 08:15:33,721 judge_handler Judge authenticated: ('127.0.0.1', 50138) (Denki)
INFO 2024-09-21 08:15:33,721 judge_handler Judge authenticated: ('127.0.0.1', 50148) (Yuna)
INFO 2024-09-21 08:49:49,711 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:49:49,711 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:49:52,712 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:49:52,712 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:50:16,306 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:50:16,308 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:50:19,307 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:50:19,692 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:50:22,308 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:50:48,512 judge_list Free judges: 2
INFO 2024-09-21 08:50:48,512 judge_list Dispatched submission 2 to: Yuna
INFO 2024-09-21 08:50:48,523 judge_handler Submission acknowledged: 2
INFO 2024-09-21 08:50:49,890 judge_handler Yuna: Submission generated compiler messages: 2
INFO 2024-09-21 08:50:49,893 judge_handler Yuna: Grading has begun on: 2
INFO 2024-09-21 08:50:50,128 judge_handler Yuna: 5 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,379 judge_handler Yuna: 7 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,629 judge_handler Yuna: 6 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,695 judge_handler Yuna: 2 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,704 judge_handler Yuna: Grading has ended on: 2
INFO 2024-09-21 08:50:50,704 judge_list Judge available after grading 2: Yuna
INFO 2024-09-21 11:41:35,249 judge_handler Denki: Updated problem list
INFO 2024-09-21 11:41:35,251 judge_handler Yuna: Updated problem list
INFO 2024-09-21 11:41:38,250 judge_handler Denki: Updated problem list
INFO 2024-09-21 11:41:38,252 judge_handler Yuna: Updated problem list
INFO 2024-09-21 11:41:41,252 judge_handler Denki: Updated problem list
INFO 2024-09-21 11:41:41,253 judge_handler Yuna: Updated problem list
INFO 2024-09-21 11:42:16,965 judge_list Free judges: 2
INFO 2024-09-21 11:42:16,966 judge_list Dispatched submission 3 to: Denki
INFO 2024-09-21 11:42:16,976 judge_handler Submission acknowledged: 3
INFO 2024-09-21 11:42:18,067 judge_handler Denki: Submission generated compiler messages: 3
INFO 2024-09-21 11:42:18,072 judge_handler Denki: Grading has begun on: 3
INFO 2024-09-21 11:42:18,290 judge_handler Denki: 16 test case(s) completed on: 3
INFO 2024-09-21 11:42:18,345 judge_handler Denki: 4 test case(s) completed on: 3
INFO 2024-09-21 11:42:18,351 judge_handler Denki: Grading has ended on: 3
INFO 2024-09-21 11:42:18,351 judge_list Judge available after grading 3: Denki
INFO 2024-09-21 13:47:54,620 daemon Exiting due to SIGINT
INFO 2024-09-22 07:12:26,042 daemon Exiting due to SIGINT
INFO 2024-09-22 07:28:55,401 judge_handler Judge connected from: ('127.0.0.1', 38890)
INFO 2024-09-22 07:28:55,405 judge_handler Judge authenticated: ('127.0.0.1', 38890) (Yuna)
INFO 2024-09-22 07:29:01,369 judge_handler Judge connected from: ('127.0.0.1', 56424)
INFO 2024-09-22 07:29:01,373 judge_handler Judge authenticated: ('127.0.0.1', 56424) (Denki)
INFO 2024-09-22 07:30:22,065 judge_handler Yuna: Updated problem list
INFO 2024-09-22 07:30:22,066 judge_handler Denki: Updated problem list
INFO 2024-09-22 07:30:25,066 judge_handler Yuna: Updated problem list
INFO 2024-09-22 07:30:25,068 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:33,361 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:33,362 judge_handler Yuna: Updated problem list
INFO 2024-09-22 15:53:36,363 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:36,363 judge_handler Yuna: Updated problem list
INFO 2024-09-22 15:53:39,364 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:39,364 judge_handler Yuna: Updated problem list
INFO 2024-09-22 15:57:47,937 judge_list Free judges: 2
INFO 2024-09-22 15:57:47,938 judge_list Dispatched submission 1 to: Denki
INFO 2024-09-22 15:57:47,949 judge_handler Submission acknowledged: 1
INFO 2024-09-22 15:57:48,105 judge_handler Denki: Submission generated compiler messages: 1
INFO 2024-09-22 15:57:48,108 judge_handler Denki: Grading has begun on: 1
INFO 2024-09-22 15:57:48,335 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:48,586 judge_handler Denki: 4 test case(s) completed on: 1
INFO 2024-09-22 15:57:48,836 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,086 judge_handler Denki: 4 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,337 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,512 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,521 judge_handler Denki: Grading has ended on: 1
INFO 2024-09-22 15:57:49,522 judge_list Judge available after grading 1: Denki
INFO 2024-09-22 16:03:57,309 judge_handler Yuna: Updated problem list
INFO 2024-09-22 16:03:57,309 judge_handler Denki: Updated problem list
INFO 2024-09-22 16:04:00,310 judge_handler Yuna: Updated problem list
INFO 2024-09-22 16:04:00,310 judge_handler Denki: Updated problem list
INFO 2024-09-22 16:04:03,311 judge_handler Yuna: Updated problem list
INFO 2024-09-22 16:04:03,313 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:26:19,657 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:26:19,659 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:26:22,658 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:26:22,659 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:42:49,177 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:42:49,179 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:45:06,022 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:45:06,024 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:46:13,427 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:46:13,427 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:46:16,428 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:46:16,430 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:47:39,810 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:47:39,810 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:47:42,811 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:47:42,812 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:48:05,033 judge_list Free judges: 2
INFO 2024-09-23 08:48:05,033 judge_list Dispatched submission 2 to: Yuna
INFO 2024-09-23 08:48:05,043 judge_handler Submission acknowledged: 2
INFO 2024-09-23 08:48:05,201 judge_handler Yuna: Submission generated compiler messages: 2
INFO 2024-09-23 08:48:05,205 judge_handler Yuna: Grading has begun on: 2
INFO 2024-09-23 08:48:05,277 judge_handler Yuna: 6 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,528 judge_handler Yuna: 7 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,778 judge_handler Yuna: 2 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,888 judge_handler Yuna: 1 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,896 judge_handler Yuna: Grading has ended on: 2
INFO 2024-09-23 08:48:05,896 judge_list Judge available after grading 2: Yuna
INFO 2024-09-23 08:48:27,069 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:48:27,070 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:48:30,071 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:48:30,071 judge_handler Denki: Updated problem list
INFO 2024-09-23 09:04:38,901 judge_list Free judges: 2
INFO 2024-09-23 09:04:38,902 judge_list Dispatched submission 3 to: Denki
INFO 2024-09-23 09:04:38,912 judge_handler Submission acknowledged: 3
INFO 2024-09-23 09:04:39,060 judge_handler Denki: Submission generated compiler messages: 3
INFO 2024-09-23 09:04:39,064 judge_handler Denki: Grading has begun on: 3
INFO 2024-09-23 09:04:39,469 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:39,719 judge_handler Denki: 2 test case(s) completed on: 3
INFO 2024-09-23 09:04:39,969 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,220 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,470 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,720 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,971 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,221 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,471 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,722 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,972 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,223 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,473 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,723 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,821 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,831 judge_handler Denki: Grading has ended on: 3
INFO 2024-09-23 09:04:42,831 judge_list Judge available after grading 3: Denki
INFO 2024-09-23 09:12:46,168 judge_list Free judges: 2
INFO 2024-09-23 09:12:46,168 judge_list Dispatched submission 4 to: Denki
INFO 2024-09-23 09:12:46,178 judge_handler Submission acknowledged: 4
INFO 2024-09-23 09:12:46,335 judge_handler Denki: Submission generated compiler messages: 4
INFO 2024-09-23 09:12:46,339 judge_handler Denki: Grading has begun on: 4
INFO 2024-09-23 09:12:46,555 judge_handler Denki: 12 test case(s) completed on: 4
INFO 2024-09-23 09:12:46,806 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 09:12:47,028 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 09:12:47,037 judge_handler Denki: Grading has ended on: 4
INFO 2024-09-23 09:12:47,037 judge_list Judge available after grading 4: Denki
INFO 2024-09-23 12:48:38,861 judge_list Free judges: 2
INFO 2024-09-23 12:48:38,861 judge_list Dispatched submission 4 to: Denki
INFO 2024-09-23 12:48:38,870 judge_handler Submission acknowledged: 4
INFO 2024-09-23 12:48:39,021 judge_handler Denki: Submission generated compiler messages: 4
INFO 2024-09-23 12:48:39,024 judge_handler Denki: Grading has begun on: 4
INFO 2024-09-23 12:48:39,236 judge_handler Denki: 12 test case(s) completed on: 4
INFO 2024-09-23 12:48:39,486 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 12:48:39,712 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 12:48:39,720 judge_handler Denki: Grading has ended on: 4
INFO 2024-09-23 12:48:39,720 judge_list Judge available after grading 4: Denki
INFO 2024-09-23 13:52:40,729 daemon Exiting due to SIGINT
INFO 2024-09-23 13:56:59,804 judge_handler Judge connected from: ('127.0.0.1', 56638)
INFO 2024-09-23 13:56:59,806 judge_handler Judge connected from: ('127.0.0.1', 56652)
INFO 2024-09-23 13:56:59,814 judge_handler Judge authenticated: ('127.0.0.1', 56638) (Yuna)
INFO 2024-09-23 13:56:59,815 judge_handler Judge authenticated: ('127.0.0.1', 56652) (Denki)
INFO 2024-09-23 13:57:04,201 judge_handler Judge disconnected from: ('127.0.0.1', 56638) with name Yuna
INFO 2024-09-23 13:57:06,490 judge_handler Judge disconnected from: ('127.0.0.1', 56652) with name Denki
INFO 2024-09-23 13:57:53,898 judge_handler Judge connected from: ('127.0.0.1', 59154)
INFO 2024-09-23 13:57:53,902 judge_handler Judge authenticated: ('127.0.0.1', 59154) (Yuna)
INFO 2024-09-23 13:57:56,134 judge_handler Judge connected from: ('127.0.0.1', 59170)
INFO 2024-09-23 13:57:56,138 judge_handler Judge authenticated: ('127.0.0.1', 59170) (Denki)
