INFO 2024-09-17 15:40:38,362 daemon Exiting due to SIGINT
INFO 2024-09-17 15:52:59,722 daemon Exiting due to SIGINT
INFO 2024-09-17 15:53:54,892 daemon Exiting due to SIGINT
INFO 2024-09-17 16:07:51,818 judge_handler Judge connected from: ('127.0.0.1', 41654)
INFO 2024-09-17 16:07:51,833 judge_handler Judge authenticated: ('127.0.0.1', 41654) (Yuna)
INFO 2024-09-17 16:09:09,176 judge_list Free judges: 1
INFO 2024-09-17 16:09:09,176 judge_list Dispatched submission 1 to: Yuna
INFO 2024-09-17 16:09:09,187 judge_handler Submission acknowledged: 1
INFO 2024-09-17 16:09:09,417 judge_handler Yuna: Submission generated compiler messages: 1
INFO 2024-09-17 16:09:09,420 judge_handler Yuna: Grading has begun on: 1
INFO 2024-09-17 16:09:09,640 judge_handler Yuna: 2 test case(s) completed on: 1
INFO 2024-09-17 16:09:09,982 judge_handler Yuna: 1 test case(s) completed on: 1
INFO 2024-09-17 16:09:09,992 judge_handler Yuna: Grading has ended on: 1
INFO 2024-09-17 16:09:09,992 judge_list Judge available after grading 1: Yuna
INFO 2024-09-19 16:06:43,782 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:07:41,661 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:07:44,662 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:08:04,919 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:08:07,920 judge_handler Yuna: Updated problem list
INFO 2024-09-19 16:09:08,111 judge_handler Judge connected from: ('127.0.0.1', 37092)
INFO 2024-09-19 16:09:08,116 judge_handler Judge authenticated: ('127.0.0.1', 37092) (Denki)
INFO 2024-09-21 08:15:19,587 daemon Exiting due to SIGINT
INFO 2024-09-21 08:15:33,714 judge_handler Judge connected from: ('127.0.0.1', 50138)
INFO 2024-09-21 08:15:33,715 judge_handler Judge connected from: ('127.0.0.1', 50148)
INFO 2024-09-21 08:15:33,721 judge_handler Judge authenticated: ('127.0.0.1', 50138) (Denki)
INFO 2024-09-21 08:15:33,721 judge_handler Judge authenticated: ('127.0.0.1', 50148) (Yuna)
INFO 2024-09-21 08:49:49,711 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:49:49,711 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:49:52,712 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:49:52,712 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:50:16,306 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:50:16,308 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:50:19,307 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:50:19,692 judge_handler Denki: Updated problem list
INFO 2024-09-21 08:50:22,308 judge_handler Yuna: Updated problem list
INFO 2024-09-21 08:50:48,512 judge_list Free judges: 2
INFO 2024-09-21 08:50:48,512 judge_list Dispatched submission 2 to: Yuna
INFO 2024-09-21 08:50:48,523 judge_handler Submission acknowledged: 2
INFO 2024-09-21 08:50:49,890 judge_handler Yuna: Submission generated compiler messages: 2
INFO 2024-09-21 08:50:49,893 judge_handler Yuna: Grading has begun on: 2
INFO 2024-09-21 08:50:50,128 judge_handler Yuna: 5 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,379 judge_handler Yuna: 7 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,629 judge_handler Yuna: 6 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,695 judge_handler Yuna: 2 test case(s) completed on: 2
INFO 2024-09-21 08:50:50,704 judge_handler Yuna: Grading has ended on: 2
INFO 2024-09-21 08:50:50,704 judge_list Judge available after grading 2: Yuna
INFO 2024-09-21 11:41:35,249 judge_handler Denki: Updated problem list
INFO 2024-09-21 11:41:35,251 judge_handler Yuna: Updated problem list
INFO 2024-09-21 11:41:38,250 judge_handler Denki: Updated problem list
INFO 2024-09-21 11:41:38,252 judge_handler Yuna: Updated problem list
INFO 2024-09-21 11:41:41,252 judge_handler Denki: Updated problem list
INFO 2024-09-21 11:41:41,253 judge_handler Yuna: Updated problem list
INFO 2024-09-21 11:42:16,965 judge_list Free judges: 2
INFO 2024-09-21 11:42:16,966 judge_list Dispatched submission 3 to: Denki
INFO 2024-09-21 11:42:16,976 judge_handler Submission acknowledged: 3
INFO 2024-09-21 11:42:18,067 judge_handler Denki: Submission generated compiler messages: 3
INFO 2024-09-21 11:42:18,072 judge_handler Denki: Grading has begun on: 3
INFO 2024-09-21 11:42:18,290 judge_handler Denki: 16 test case(s) completed on: 3
INFO 2024-09-21 11:42:18,345 judge_handler Denki: 4 test case(s) completed on: 3
INFO 2024-09-21 11:42:18,351 judge_handler Denki: Grading has ended on: 3
INFO 2024-09-21 11:42:18,351 judge_list Judge available after grading 3: Denki
INFO 2024-09-21 13:47:54,620 daemon Exiting due to SIGINT
INFO 2024-09-22 07:12:26,042 daemon Exiting due to SIGINT
INFO 2024-09-22 07:28:55,401 judge_handler Judge connected from: ('127.0.0.1', 38890)
INFO 2024-09-22 07:28:55,405 judge_handler Judge authenticated: ('127.0.0.1', 38890) (Yuna)
INFO 2024-09-22 07:29:01,369 judge_handler Judge connected from: ('127.0.0.1', 56424)
INFO 2024-09-22 07:29:01,373 judge_handler Judge authenticated: ('127.0.0.1', 56424) (Denki)
INFO 2024-09-22 07:30:22,065 judge_handler Yuna: Updated problem list
INFO 2024-09-22 07:30:22,066 judge_handler Denki: Updated problem list
INFO 2024-09-22 07:30:25,066 judge_handler Yuna: Updated problem list
INFO 2024-09-22 07:30:25,068 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:33,361 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:33,362 judge_handler Yuna: Updated problem list
INFO 2024-09-22 15:53:36,363 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:36,363 judge_handler Yuna: Updated problem list
INFO 2024-09-22 15:53:39,364 judge_handler Denki: Updated problem list
INFO 2024-09-22 15:53:39,364 judge_handler Yuna: Updated problem list
INFO 2024-09-22 15:57:47,937 judge_list Free judges: 2
INFO 2024-09-22 15:57:47,938 judge_list Dispatched submission 1 to: Denki
INFO 2024-09-22 15:57:47,949 judge_handler Submission acknowledged: 1
INFO 2024-09-22 15:57:48,105 judge_handler Denki: Submission generated compiler messages: 1
INFO 2024-09-22 15:57:48,108 judge_handler Denki: Grading has begun on: 1
INFO 2024-09-22 15:57:48,335 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:48,586 judge_handler Denki: 4 test case(s) completed on: 1
INFO 2024-09-22 15:57:48,836 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,086 judge_handler Denki: 4 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,337 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,512 judge_handler Denki: 3 test case(s) completed on: 1
INFO 2024-09-22 15:57:49,521 judge_handler Denki: Grading has ended on: 1
INFO 2024-09-22 15:57:49,522 judge_list Judge available after grading 1: Denki
INFO 2024-09-22 16:03:57,309 judge_handler Yuna: Updated problem list
INFO 2024-09-22 16:03:57,309 judge_handler Denki: Updated problem list
INFO 2024-09-22 16:04:00,310 judge_handler Yuna: Updated problem list
INFO 2024-09-22 16:04:00,310 judge_handler Denki: Updated problem list
INFO 2024-09-22 16:04:03,311 judge_handler Yuna: Updated problem list
INFO 2024-09-22 16:04:03,313 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:26:19,657 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:26:19,659 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:26:22,658 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:26:22,659 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:42:49,177 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:42:49,179 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:45:06,022 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:45:06,024 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:46:13,427 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:46:13,427 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:46:16,428 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:46:16,430 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:47:39,810 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:47:39,810 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:47:42,811 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:47:42,812 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:48:05,033 judge_list Free judges: 2
INFO 2024-09-23 08:48:05,033 judge_list Dispatched submission 2 to: Yuna
INFO 2024-09-23 08:48:05,043 judge_handler Submission acknowledged: 2
INFO 2024-09-23 08:48:05,201 judge_handler Yuna: Submission generated compiler messages: 2
INFO 2024-09-23 08:48:05,205 judge_handler Yuna: Grading has begun on: 2
INFO 2024-09-23 08:48:05,277 judge_handler Yuna: 6 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,528 judge_handler Yuna: 7 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,778 judge_handler Yuna: 2 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,888 judge_handler Yuna: 1 test case(s) completed on: 2
INFO 2024-09-23 08:48:05,896 judge_handler Yuna: Grading has ended on: 2
INFO 2024-09-23 08:48:05,896 judge_list Judge available after grading 2: Yuna
INFO 2024-09-23 08:48:27,069 judge_handler Denki: Updated problem list
INFO 2024-09-23 08:48:27,070 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:48:30,071 judge_handler Yuna: Updated problem list
INFO 2024-09-23 08:48:30,071 judge_handler Denki: Updated problem list
INFO 2024-09-23 09:04:38,901 judge_list Free judges: 2
INFO 2024-09-23 09:04:38,902 judge_list Dispatched submission 3 to: Denki
INFO 2024-09-23 09:04:38,912 judge_handler Submission acknowledged: 3
INFO 2024-09-23 09:04:39,060 judge_handler Denki: Submission generated compiler messages: 3
INFO 2024-09-23 09:04:39,064 judge_handler Denki: Grading has begun on: 3
INFO 2024-09-23 09:04:39,469 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:39,719 judge_handler Denki: 2 test case(s) completed on: 3
INFO 2024-09-23 09:04:39,969 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,220 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,470 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,720 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:40,971 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,221 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,471 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,722 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:41,972 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,223 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,473 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,723 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,821 judge_handler Denki: 1 test case(s) completed on: 3
INFO 2024-09-23 09:04:42,831 judge_handler Denki: Grading has ended on: 3
INFO 2024-09-23 09:04:42,831 judge_list Judge available after grading 3: Denki
INFO 2024-09-23 09:12:46,168 judge_list Free judges: 2
INFO 2024-09-23 09:12:46,168 judge_list Dispatched submission 4 to: Denki
INFO 2024-09-23 09:12:46,178 judge_handler Submission acknowledged: 4
INFO 2024-09-23 09:12:46,335 judge_handler Denki: Submission generated compiler messages: 4
INFO 2024-09-23 09:12:46,339 judge_handler Denki: Grading has begun on: 4
INFO 2024-09-23 09:12:46,555 judge_handler Denki: 12 test case(s) completed on: 4
INFO 2024-09-23 09:12:46,806 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 09:12:47,028 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 09:12:47,037 judge_handler Denki: Grading has ended on: 4
INFO 2024-09-23 09:12:47,037 judge_list Judge available after grading 4: Denki
INFO 2024-09-23 12:48:38,861 judge_list Free judges: 2
INFO 2024-09-23 12:48:38,861 judge_list Dispatched submission 4 to: Denki
INFO 2024-09-23 12:48:38,870 judge_handler Submission acknowledged: 4
INFO 2024-09-23 12:48:39,021 judge_handler Denki: Submission generated compiler messages: 4
INFO 2024-09-23 12:48:39,024 judge_handler Denki: Grading has begun on: 4
INFO 2024-09-23 12:48:39,236 judge_handler Denki: 12 test case(s) completed on: 4
INFO 2024-09-23 12:48:39,486 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 12:48:39,712 judge_handler Denki: 2 test case(s) completed on: 4
INFO 2024-09-23 12:48:39,720 judge_handler Denki: Grading has ended on: 4
INFO 2024-09-23 12:48:39,720 judge_list Judge available after grading 4: Denki
INFO 2024-09-23 13:52:40,729 daemon Exiting due to SIGINT
INFO 2024-09-23 13:56:59,804 judge_handler Judge connected from: ('127.0.0.1', 56638)
INFO 2024-09-23 13:56:59,806 judge_handler Judge connected from: ('127.0.0.1', 56652)
INFO 2024-09-23 13:56:59,814 judge_handler Judge authenticated: ('127.0.0.1', 56638) (Yuna)
INFO 2024-09-23 13:56:59,815 judge_handler Judge authenticated: ('127.0.0.1', 56652) (Denki)
INFO 2024-09-23 13:57:04,201 judge_handler Judge disconnected from: ('127.0.0.1', 56638) with name Yuna
INFO 2024-09-23 13:57:06,490 judge_handler Judge disconnected from: ('127.0.0.1', 56652) with name Denki
INFO 2024-09-23 13:57:53,898 judge_handler Judge connected from: ('127.0.0.1', 59154)
INFO 2024-09-23 13:57:53,902 judge_handler Judge authenticated: ('127.0.0.1', 59154) (Yuna)
INFO 2024-09-23 13:57:56,134 judge_handler Judge connected from: ('127.0.0.1', 59170)
INFO 2024-09-23 13:57:56,138 judge_handler Judge authenticated: ('127.0.0.1', 59170) (Denki)
INFO 2024-09-25 15:28:14,356 judge_handler Judge connected from: ('127.0.0.1', 42210)
INFO 2024-09-25 15:28:14,357 judge_handler Judge connected from: ('127.0.0.1', 42212)
INFO 2024-09-25 15:28:14,362 judge_handler Judge authenticated: ('127.0.0.1', 42210) (Denki)
INFO 2024-09-25 15:28:14,362 judge_handler Judge authenticated: ('127.0.0.1', 42212) (Yuna)
INFO 2024-09-25 15:30:11,079 judge_list Free judges: 2
INFO 2024-09-25 15:30:11,080 judge_list Dispatched submission 52 to: Denki
INFO 2024-09-25 15:30:11,088 judge_handler Submission acknowledged: 52
INFO 2024-09-25 15:30:11,266 judge_handler Denki: Submission generated compiler messages: 52
INFO 2024-09-25 15:30:11,270 judge_handler Denki: Grading has begun on: 52
INFO 2024-09-25 15:30:11,380 judge_handler Denki: 10 test case(s) completed on: 52
INFO 2024-09-25 15:30:11,631 judge_handler Denki: 23 test case(s) completed on: 52
INFO 2024-09-25 15:30:11,882 judge_handler Denki: 22 test case(s) completed on: 52
INFO 2024-09-25 15:30:12,133 judge_handler Denki: 24 test case(s) completed on: 52
INFO 2024-09-25 15:30:12,359 judge_handler Denki: 21 test case(s) completed on: 52
INFO 2024-09-25 15:30:12,367 judge_handler Denki: Grading has ended on: 52
INFO 2024-09-25 15:30:12,367 judge_list Judge available after grading 52: Denki
INFO 2024-09-25 15:30:24,559 judge_list Free judges: 2
INFO 2024-09-25 15:30:24,560 judge_list Dispatched submission 52 to: Yuna
INFO 2024-09-25 15:30:24,568 judge_handler Submission acknowledged: 52
INFO 2024-09-25 15:30:24,744 judge_handler Yuna: Submission generated compiler messages: 52
INFO 2024-09-25 15:30:24,748 judge_handler Yuna: Grading has begun on: 52
INFO 2024-09-25 15:30:24,889 judge_handler Yuna: 13 test case(s) completed on: 52
INFO 2024-09-25 15:30:25,140 judge_handler Yuna: 23 test case(s) completed on: 52
INFO 2024-09-25 15:30:25,390 judge_handler Yuna: 21 test case(s) completed on: 52
INFO 2024-09-25 15:30:25,641 judge_handler Yuna: 24 test case(s) completed on: 52
INFO 2024-09-25 15:30:25,840 judge_handler Yuna: 19 test case(s) completed on: 52
INFO 2024-09-25 15:30:25,847 judge_handler Yuna: Grading has ended on: 52
INFO 2024-09-25 15:30:25,848 judge_list Judge available after grading 52: Yuna
INFO 2024-09-25 15:58:19,158 judge_handler Denki: Updated problem list
INFO 2024-09-25 15:58:19,159 judge_handler Yuna: Updated problem list
INFO 2024-09-25 15:58:22,159 judge_handler Denki: Updated problem list
INFO 2024-09-25 15:58:22,160 judge_handler Yuna: Updated problem list
INFO 2024-09-25 15:58:27,652 judge_handler Yuna: Updated problem list
INFO 2024-09-25 15:58:27,652 judge_handler Denki: Updated problem list
INFO 2024-09-25 15:58:30,653 judge_handler Yuna: Updated problem list
INFO 2024-09-25 15:58:30,654 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:00:18,591 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:00:18,592 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:00:21,593 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:00:21,595 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:00:24,594 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:00:24,595 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:00:28,522 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:00:28,524 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:00:31,524 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:00:31,524 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:00:38,168 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:00:38,168 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:00:41,169 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:00:41,171 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:00,797 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:00,798 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:01:03,799 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:03,800 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:01:06,802 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:01:06,802 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:09,803 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:09,804 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:01:15,666 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:01:15,666 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:18,667 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:01:18,670 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:25,391 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:01:25,392 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:28,393 judge_handler Denki: Updated problem list
INFO 2024-09-25 16:01:28,393 judge_handler Yuna: Updated problem list
INFO 2024-09-25 16:02:33,376 judge_handler Judge connected from: ('127.0.0.1', 48298)
INFO 2024-09-25 16:02:33,380 judge_handler Judge authenticated: ('127.0.0.1', 48298) (Cookie)
INFO 2024-09-25 16:02:49,073 judge_handler Judge connected from: ('127.0.0.1', 35386)
INFO 2024-09-25 16:02:49,077 judge_handler Judge authenticated: ('127.0.0.1', 35386) (Maginus)
INFO 2024-09-25 16:08:11,712 judge_handler Judge disconnected from: ('127.0.0.1', 42210) with name Denki
INFO 2024-09-25 16:08:15,807 judge_handler Judge disconnected from: ('127.0.0.1', 42212) with name Yuna
INFO 2024-09-25 16:08:58,340 judge_handler Judge connected from: ('127.0.0.1', 54444)
INFO 2024-09-25 16:08:58,344 judge_handler Judge disconnected from: ('127.0.0.1', 54444) with name None
INFO 2024-09-25 16:09:01,816 judge_handler Judge connected from: ('127.0.0.1', 49826)
INFO 2024-09-25 16:09:01,819 judge_handler Judge disconnected from: ('127.0.0.1', 49826) with name None
INFO 2024-09-25 16:09:02,347 judge_handler Judge connected from: ('127.0.0.1', 49838)
INFO 2024-09-25 16:09:02,351 judge_handler Judge disconnected from: ('127.0.0.1', 49838) with name None
INFO 2024-09-25 16:09:05,822 judge_handler Judge connected from: ('127.0.0.1', 49840)
INFO 2024-09-25 16:09:05,827 judge_handler Judge disconnected from: ('127.0.0.1', 49840) with name None
INFO 2024-09-25 16:09:07,394 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:09:07,395 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:09:08,355 judge_handler Judge connected from: ('127.0.0.1', 49842)
INFO 2024-09-25 16:09:08,361 judge_handler Judge disconnected from: ('127.0.0.1', 49842) with name None
INFO 2024-09-25 16:09:10,396 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:09:10,399 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:09:11,830 judge_handler Judge connected from: ('127.0.0.1', 59724)
INFO 2024-09-25 16:09:11,836 judge_handler Judge disconnected from: ('127.0.0.1', 59724) with name None
INFO 2024-09-25 16:09:17,364 judge_handler Judge connected from: ('127.0.0.1', 59730)
INFO 2024-09-25 16:09:17,370 judge_handler Judge disconnected from: ('127.0.0.1', 59730) with name None
INFO 2024-09-25 16:09:17,654 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:09:17,654 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:09:20,656 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:09:20,659 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:09:20,839 judge_handler Judge connected from: ('127.0.0.1', 53634)
INFO 2024-09-25 16:09:20,844 judge_handler Judge disconnected from: ('127.0.0.1', 53634) with name None
INFO 2024-09-25 16:09:30,826 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:09:30,828 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:09:30,874 judge_handler Judge connected from: ('127.0.0.1', 55324)
INFO 2024-09-25 16:09:30,878 judge_handler Judge disconnected from: ('127.0.0.1', 55324) with name None
INFO 2024-09-25 16:09:33,827 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:09:33,829 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:09:34,348 judge_handler Judge connected from: ('127.0.0.1', 55334)
INFO 2024-09-25 16:09:34,353 judge_handler Judge disconnected from: ('127.0.0.1', 55334) with name None
INFO 2024-09-25 16:09:51,132 judge_handler Judge connected from: ('127.0.0.1', 57606)
INFO 2024-09-25 16:09:51,138 judge_handler Judge disconnected from: ('127.0.0.1', 57606) with name None
INFO 2024-09-25 16:09:54,606 judge_handler Judge connected from: ('127.0.0.1', 57618)
INFO 2024-09-25 16:09:54,611 judge_handler Judge disconnected from: ('127.0.0.1', 57618) with name None
INFO 2024-09-25 16:09:59,782 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:09:59,785 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:10:02,784 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:10:02,785 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:10:10,177 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:10:10,178 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:10:13,179 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:10:13,180 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:10:16,458 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:10:16,460 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:10:19,459 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:10:19,460 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:10:21,517 judge_handler Judge connected from: ('127.0.0.1', 55058)
INFO 2024-09-25 16:10:21,523 judge_handler Judge disconnected from: ('127.0.0.1', 55058) with name None
INFO 2024-09-25 16:10:22,461 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:10:22,463 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:10:24,989 judge_handler Judge connected from: ('127.0.0.1', 55060)
INFO 2024-09-25 16:10:24,994 judge_handler Judge disconnected from: ('127.0.0.1', 55060) with name None
INFO 2024-09-25 16:11:52,194 judge_handler Judge connected from: ('127.0.0.1', 35942)
INFO 2024-09-25 16:11:52,198 judge_handler Judge authenticated: ('127.0.0.1', 35942) (PhatDev)
INFO 2024-09-25 16:12:05,026 judge_handler Judge connected from: ('127.0.0.1', 35422)
WARNING 2024-09-25 16:12:05,030 judge_handler Judge authentication failure: ('127.0.0.1', 35422)
INFO 2024-09-25 16:12:05,031 judge_handler Judge disconnected from: ('127.0.0.1', 35422) with name None
INFO 2024-09-25 16:12:09,034 judge_handler Judge connected from: ('127.0.0.1', 35426)
WARNING 2024-09-25 16:12:09,040 judge_handler Judge authentication failure: ('127.0.0.1', 35426)
INFO 2024-09-25 16:12:09,040 judge_handler Judge disconnected from: ('127.0.0.1', 35426) with name None
INFO 2024-09-25 16:12:15,043 judge_handler Judge connected from: ('127.0.0.1', 59438)
WARNING 2024-09-25 16:12:15,048 judge_handler Judge authentication failure: ('127.0.0.1', 59438)
INFO 2024-09-25 16:12:15,049 judge_handler Judge disconnected from: ('127.0.0.1', 59438) with name None
INFO 2024-09-25 16:12:24,052 judge_handler Judge connected from: ('127.0.0.1', 33312)
WARNING 2024-09-25 16:12:24,058 judge_handler Judge authentication failure: ('127.0.0.1', 33312)
INFO 2024-09-25 16:12:24,059 judge_handler Judge disconnected from: ('127.0.0.1', 33312) with name None
INFO 2024-09-25 16:13:13,424 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:13:13,424 judge_handler PhatDev: Updated problem list
INFO 2024-09-25 16:13:13,424 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:13:16,426 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:13:16,426 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:13:16,428 judge_handler PhatDev: Updated problem list
INFO 2024-09-25 16:13:22,000 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:13:22,003 judge_handler PhatDev: Updated problem list
INFO 2024-09-25 16:13:22,003 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:13:25,001 judge_handler Maginus: Updated problem list
INFO 2024-09-25 16:13:25,003 judge_handler Cookie: Updated problem list
INFO 2024-09-25 16:13:25,003 judge_handler PhatDev: Updated problem list
INFO 2024-09-25 16:14:06,188 judge_handler Judge connected from: ('127.0.0.1', 45410)
INFO 2024-09-25 16:14:06,192 judge_handler Judge disconnected from: ('127.0.0.1', 45410) with name None
INFO 2024-09-25 16:14:10,195 judge_handler Judge connected from: ('127.0.0.1', 45418)
INFO 2024-09-25 16:14:10,200 judge_handler Judge disconnected from: ('127.0.0.1', 45418) with name None
INFO 2024-09-25 16:15:16,548 judge_handler Judge connected from: ('127.0.0.1', 36952)
INFO 2024-09-25 16:15:16,553 judge_handler Judge authenticated: ('127.0.0.1', 36952) (Denki <3 Yuna)
